{
  "name": "@treasure-map/commons",
  "version": "0.0.1",
  "type": "module",
  "main": "api/index.js",
  "files": [
    "api/config",
    "api/core",
    "api/services",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/helabenkhalfallah/treasure-map-tool.git"
  },
  "scripts": {
    "code:analyze": "es6-plato -r -d target/report api/core",
    "build": "echo '--BUILD BFF--' ",
    "lint": "eslint --config ./.eslintrc.cjs --ignore-path ./.eslintignore --cache-location ./.eslintcache \"./**/*.js\" --cache",
    "lint:fix": "eslint --config ./.eslintrc.cjs --ignore-path ./.eslintignore --cache-location ./.eslintcache \"./**/*.js\" --cache --fix",
    "test:dev": "jest --config=jest.config.json --all --coverage"
  },
  "devDependencies": {
    "@babel/preset-env": "=7.18.6",
    "babel-jest": "=28.1.0",
    "chai": "=4.3.6",
    "es6-plato": "=1.2.3",
    "eslint": "=8.54.0",
    "eslint-config-google": "=0.14.0",
    "jest": "=28.1.0",
    "jest-sonar-reporter": "=2.0.0",
    "jest-stare": "=2.3.0"
  },
  "dependencies": {
    "@treasure-map/commons": "^0.0.1",
    "adm-zip": "=0.5.10",
    "axios": "=1.3.4",
    "axios-retry": "=3.4.0",
    "morgan": "=1.10.0",
    "semver": "=7.5.4",
    "superagent": "=8.1.2",
    "winston": "=3.5.1",
    "winston-daily-rotate-file": "=4.6.0",
    "winston-transport": "=4.5.0"
  },
  "jest-junit": {
    "output": "target/jest-sonar/test-report.junit.xml"
  }
}
